// Lingering Dread
//notes:pandapaxxy (PvP / M+KB / Controller): "In PvP you could try for chill clip but I think the utility of demolitionist for potentially shooting twice in quick succession is better. You’ll also need to have good aim to get those direct hits. Whereas with demolitionist if you do happen to get a kill with Lingering Dread you’ll just get some of your grenade cooldown knocked off. Proximity grenades are the best in slot for demoltionist, but if you wanted the alternative high-velocity rounds for getting the grenade to targets with chill clip is the way to go." Recommended MW - Velocity.|tags:pvp,mkb,controller
dimwishlist:item=2026087437&perks=3525010810,409831596,3300816228,3523296417
dimwishlist:item=2026087437&perks=3798852852,409831596,3300816228,3523296417
dimwishlist:item=2026087437&perks=3525010810,2822142346,3300816228,3523296417
dimwishlist:item=2026087437&perks=3798852852,2822142346,3300816228,3523296417
dimwishlist:item=2026087437&perks=3525010810,409831596,744594675,3523296417
dimwishlist:item=2026087437&perks=3798852852,409831596,744594675,3523296417
dimwishlist:item=2026087437&perks=3525010810,2822142346,744594675,3523296417
dimwishlist:item=2026087437&perks=3798852852,2822142346,744594675,3523296417
dimwishlist:item=2026087437&perks=3525010810,409831596,509074078,3523296417
dimwishlist:item=2026087437&perks=3798852852,409831596,509074078,3523296417
dimwishlist:item=2026087437&perks=3525010810,2822142346,509074078,3523296417
dimwishlist:item=2026087437&perks=3798852852,2822142346,509074078,3523296417
dimwishlist:item=2026087437&perks=3525010810,409831596,3300816228,2978966579
dimwishlist:item=2026087437&perks=3798852852,409831596,3300816228,2978966579
dimwishlist:item=2026087437&perks=3525010810,2822142346,3300816228,2978966579
dimwishlist:item=2026087437&perks=3798852852,2822142346,3300816228,2978966579
dimwishlist:item=2026087437&perks=3525010810,409831596,744594675,2978966579
dimwishlist:item=2026087437&perks=3798852852,409831596,744594675,2978966579
dimwishlist:item=2026087437&perks=3525010810,2822142346,744594675,2978966579
dimwishlist:item=2026087437&perks=3798852852,2822142346,744594675,2978966579
dimwishlist:item=2026087437&perks=3525010810,409831596,509074078,2978966579
dimwishlist:item=2026087437&perks=3798852852,409831596,509074078,2978966579
dimwishlist:item=2026087437&perks=3525010810,2822142346,509074078,2978966579
dimwishlist:item=2026087437&perks=3798852852,2822142346,509074078,2978966579
